# Mercury

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/marketingknob/clubapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marketingknob/mercury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketingknob/clubapp/: CoreApp.java
app/src/main/java/com/marketingknob/clubapp/ui/: ClubLocationActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/marketingknob/clubapp/ui/fragments/: FirstFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/marketingknob/clubapp/util/: CommonUtil.java  Constants.java  DialogUtil.java  GPSTracker.java  Prefs.java  ProgressDialogUtil.java  RootUtil.java  SnackBarUtil.java  ToastUtil.java
app/src/main/java/com/marketingknob/mercury/: CoreApp.java
app/src/main/java/com/marketingknob/mercury/adapter/: RvDrinkCategory.java  RvDrinkCategoryAdt.java  RvDrinkDetails.java  RvDrinkDetailsAdt.java  RvNotification.java  RvNotificationAdpt.java
app/src/main/java/com/marketingknob/mercury/model/: CatProductsModel.java  DrinkCategoryModel.java  NotificationModel.java
app/src/main/java/com/marketingknob/mercury/otp/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/marketingknob/mercury/ui/: AboutDeveloperActivity.java  ClubLocationActivity.java  HomeActivity.java  HomeNewActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/marketingknob/mercury/ui/fragments/: AccountFragment.java  FirstFragment.java  HomeFragment.java  MoreFragment.java  NotificationFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/marketingknob/mercury/util/: BottomNavigationViewHelper.java  CommonUtil.java  Constants.java  DialogUtil.java  FloatingButton.java  GPSTracker.java  MediaUtils.java  Prefs.java  ProgressDialogUtil.java  RootUtil.java  SnackBarUtil.java  TinyDB.java  ToastUtil.java
app/src/main/java/com/marketingknob/mercury/webservices/: ApiClient.java  ApiHelper.java  WebConstants.java
app/src/main/java/com/marketingknob/mercury/webservices/interfaces/: ApiResponseHelper.java  WebApi.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: app_logo.xml  black_gradient.xml  btn_selector.xml  buttton_selected_shape.xml  buttton_unselected_shape.xml  green_background.xml  grey_background.xml  red_background.xml  search_back.xml  white_background.xml  white_cursor.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_club_location.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_gallery_dialog.xml  fragment_account.xml  fragment_first.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  rv_drink_category.xml  rv_drink_details.xml  rv_notification.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marketingknob/clubapp/: ExampleUnitTest.java
app/src/test/java/com/marketingknob/mercury/: ExampleUnitTest.java
(+15 files in other folders)
