<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/side_menu_placeholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_profile"
        android:layout_marginStart="@dimen/pad_15dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:text="Mercury"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="LogOut"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

</RelativeLayout>